interface=wlan0
driver=nl80211
ssid=MyAccessPoint
hw_mode=g
channel=11
country_code=JP
ieee80211d=1
ieee80211h=1
ieee80211ac=0
ieee80211n=0
local_pwr_constraint=3
spectrum_mgmt_required=1
wmm_enabled=0
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=1
wpa=2
wpa_passphrase=g63867s6
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
#ht_capab=[SHORT-GI-40][SHORT-GI-20][DSSS_CCK-40]
